quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/YOUR_DB_HERE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=YOUR_USER_HERE
quarkus.datasource.password=YOUR_PASS_HERE
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=9090
quarkus.http.access-log.enabled=true